apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zJPkHg/r9uNt88kd5UiAcx0=,iv:DIL7wp3FaK6vq4973JbzZ13mbabQOFk+YwWs9CLT0Zs=,tag:KqdSNryMbUQE1EpM/zc3hg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vsLE6oRZLwCH6HN7cna/MgbkSpK4pvTCAV18GXRzV/nkQmzVFA==,iv:4EQndj8w3To30ugDus2DcTgGL5rrAaqLuSg+ThgU1k0=,tag:hU52LjOu2Sr9AD1LwtRWmg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6R3sqILoA9DIvwqpW4/g,iv:sH16YAyDnz762fw2hn2c5jseM/JWlhX/pzei4W9IaQg=,tag:YzN5f6gR3PWB874w5Z3F+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qse48f7zg243dxr64quuw26y9ep8yax204rzvy8etq52adwf0g6qcxjx6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c1JteTE0ZG1iTW1rRzl5
            RFJaRFBUQmlBZVVtM2E2NjI0cG1yQUFYdlZzCjBMU09jbkx5WHJiTjUzcjVwVUM4
            aXdOSGRDVHdidlJUMWZiNUF6ZVIxV2MKLS0tIFQ4M0VKM3RPQWZ2WHhoZ1RxcWJn
            aWxPeFFHWmVGU3NmRWRhWXdEY1pLcDAKHJ1pPzYIhH2m2tKM0gWlGu7t4q1tIjqz
            simxhykUEQdgqTjrjtW5I9uaVhlGzUffXXJFVVk+wbPdD7b1ln1z3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T21:32:08Z"
    mac: ENC[AES256_GCM,data:MRcTP+QzmRSJS6zaMUonYVZTzdTAX9Xv1NyaXRIeDmvTGPNIK/1O9vYHUaJSQjuJmn3E5SFItXEm5xadMG/YM5W97yM74TV7Ovb1xdkX7IYIz2Ty/mwoKiHNROzMvs4U+Lhy7DnObvOt24Nk8aCz3i/i5nnCiY0FL4ALu8jq4hI=,iv:rPf5YcqZyoda5AyG9k8qqSZpnxpZVl6xfZFy2RYlmT4=,tag:y7FFQJ2Da/Ceg1xS+23yNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
