apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+WgKxZoQUa1zHFKmTr0AaPaL1O8MAndqjKXhdGMwBfZInN16ex7AzQ==,iv:ByMFR9rmK8JR1oVZHWoUMDSHWaDpfuJLHBNgOp2OqsQ=,tag:+nW3XveQD1nRSdN8W3VvAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qse48f7zg243dxr64quuw26y9ep8yax204rzvy8etq52adwf0g6qcxjx6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eWwyNEs4bWRjRXI3dDB4
            VElmVituOUNzMEJ6NTdpenBjRmwrVkRtWG1jClVuZVZWZnAxT2pBSkZMVzk3VER5
            aXE0akx0TzNnRDFBYzJ3TWNtNm5XcTAKLS0tIFlMVVpheVBLOTFSdnlDUVhCc2ph
            c3NBc3lwaytoOHB2MnZoQ1U3QmhlVHMKFHu0aXfiQbZpNNMdycl6uE9Vk7rJuK0j
            u23QIOvAIHdOLbLjGS+ilgWD8gSXGXdU7UA/UBT4y4SRg1f8OnB7BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T21:32:09Z"
    mac: ENC[AES256_GCM,data:xeYUO9c/u3QAOvYs4voGTBErNhThPtCtoyfYUcKCTRZhvSeVoga9ulChweoBgGBqLbnlKu2W4IYFyuZxWGUCNzr7cZ9N7Rj5WoGpiz5ToKy78yBGnc6/FxymiPzWOGZf2/L+wl9ntP/K/x/Rs4jVxhylWus61Zs9Zcg6dxdfJ40=,iv:Yhvf2L2rudozPHvvBobXEG0Yo5yCi6afl1XFK8QPrU4=,tag:hbSlNTth9MCfy3de6Rak9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
