apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:LuVPuVhvmj09wA1fTwvx27RBGmj4KfKq19epjKb0F4A9VG3xzWmEjmmHhc7Ij0wWapjXgb71ebZRDoyI,iv:15AvrlkzY0234eOeQusegV/kLtuPEx7Hp+CCRyZdU64=,tag:6EMzk/g8/qq4enkN8SVfQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qse48f7zg243dxr64quuw26y9ep8yax204rzvy8etq52adwf0g6qcxjx6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVGJiMUg3cDdtbHcyTmFr
            K2VSVzlhQlVtS2FIc3ZEd0lYelVQMVAzMzM0CmpjQzNCZzJDZFVCa0RRRVp6ZWpR
            QXVXRlNNclBpWWVmSmdPeVlQMzFTdzQKLS0tIGlRYjhWU05Yclk4RWR6ejdmcmh5
            TmozRGZXR1Y1SlFSOTJGVWFLUE9NaTAKiJUI+c4fmH5KH1SLUMljzeFMxDL/xwLs
            X7+fjPE5/XtlntgTYo45cvkeU+sRRoas+gtomNKP91v9LTNUKfX8zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T21:32:09Z"
    mac: ENC[AES256_GCM,data:5NTxKLI1LdRTFXquIT/RlfVn+97g1QGi2Ma1fCezym9zJCoNKfKUHo9LxcxDJNcIwx0vclCjcAta66H3YXJBcwueVqTqteVbmCz2RmZiRQbhSKR51esG5zXVfsOrRHSA1/pgpJU92VQijSNZBvef5Bg03Ob2k5M2U8JE+jZoyOA=,iv:6nbSy9HWuOSxHRoJXog99h/dkOqwDa+108fwyd2TEeM=,tag:vHJsBZUINOpHIn04LUcx0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
