apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mpi7EJhg35xGhA==,iv:Agw3aHp1Jv0039RT/AtAn1TlQK9exwuhjVADe/pFw7w=,tag:4EMVkbmsbK5cl9Kfs0JQgg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tNa/mF3ni3kvcM4aRC9ypzY=,iv:3H8MdEWna5x/r6K1yCl/d4zC6oP+hyX5zdt/abJCQjs=,tag:wgjDbrPT43YmVtRBxvb6yQ==,type:str]
    POSTGRESQL_ADMIN_PASSWD: ENC[AES256_GCM,data:m0zCnofiKDRkTcRz7qVng+9yWfm75uMaGdVVaD1EyyJ2kBU+Ey6WqoYl5rf/n0AmMjFd,iv:b3LSH1OwnpbUsYO72GCEoIS/8AEDvFVVhrwcMKAFqQg=,tag:1WXscIRHKNy1HL9uhbK2rA==,type:str]
    POSTGRESQL_USER: ENC[AES256_GCM,data:M74ikghb,iv:o2epGnSe4dP0sZLQ0oaRUqDIDvZK3QBojx+4OdMaX64=,tag:Oe3xxxEDQYaCSzAfc+sNoQ==,type:str]
    POSTGRES_USER_PASSWD: ENC[AES256_GCM,data:DNlV07uvIsbhU72ninXRYg54wjZkrQ0hhgLkqEpW2v2E9jit4Yxannob0dbfrFMUyrP7,iv:U2A7bE4JTCIjoNz1XuJe30VbZUAVizZqDkQLMiRifEI=,tag:AM+kmO3HMvxyxedx980kLA==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:Nb6pRJJOGG8VsA==,iv:i5lgMD3YhbIuCFwi0dSniMQEQ+LNRlwACYX2t0SA9So=,tag:IXLS6fQzj25ihcoldvaG6w==,type:str]
    MEDIA_PATH: ENC[AES256_GCM,data:tD0kcybYBuXIQe5X6yI=,iv:XpUJ6PNY+J/OOhSeBVwyaHfeI6euqcJx3sUdCaGIYB4=,tag:r+kQ+ISGGN+K2+AuBwdAsw==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:cQwl8etaPWxcj/Kl8VYu,iv:LXQnFFPjJPKJpKT+WhFPw+XVjTqMJ6vNNpZ7DH4iY8Y=,tag:1ZYH1GbJvJTpABYExV9sgw==,type:str]
    RCON_PORT: ENC[AES256_GCM,data:iVBBX6g=,iv:B9qhXsFHJ0k1VGC0HMA7yNuAjzblwAk0jBN27Ks//QU=,tag:oXoygQbxJ6du3GkqXc0aKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qse48f7zg243dxr64quuw26y9ep8yax204rzvy8etq52adwf0g6qcxjx6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcHhrTlVweG80WnV2ckVD
            MmVKOEZUMWFhWExWVDhDQ1JlSmtnTkRhT0NBClZpQVJyNFNsTFlESDd6cDkwOEV1
            NEEzTnYrNnZsZU53bmVrbXMzNmx5cWMKLS0tIDRtd1NNWTBra1Q0YURwVU43bVlI
            WlZzSmd1ZHE5VXRTcHRuN3MyR3N1QlEKvk4RzM67zUK04TWxcFkcoh0HSNkMvf7w
            7Fx3iXUFfzrugYGwJwBCIln/GvAkFRya1Q7shFwXgYqg3G+0roGqYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T21:56:07Z"
    mac: ENC[AES256_GCM,data:S6nztrcy5RZVgRJSXfkMUwn5Ao3HpUYMmafTC/staESSW/vMB9HkYCOB7wUeM6r5MyamMdRKHIy/BUdShyQQC1UtFbRosY53Qa0ZxsbofCRmtqJKaSHVweJMZBZlZnvgMmuQt1xBixR2mx5BtwBRY0tPopHjpWzCHaD76B28iRY=,iv:MMg9U5DR5pQmOA5ovdUFfNCrQyFFiIVSyaHSgZYuGPk=,tag:VHLI+qZQhltG8BA1aDZRpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
