apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mpi7EJhg35xGhA==,iv:Agw3aHp1Jv0039RT/AtAn1TlQK9exwuhjVADe/pFw7w=,tag:4EMVkbmsbK5cl9Kfs0JQgg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tNa/mF3ni3kvcM4aRC9ypzY=,iv:3H8MdEWna5x/r6K1yCl/d4zC6oP+hyX5zdt/abJCQjs=,tag:wgjDbrPT43YmVtRBxvb6yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qse48f7zg243dxr64quuw26y9ep8yax204rzvy8etq52adwf0g6qcxjx6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcHhrTlVweG80WnV2ckVD
            MmVKOEZUMWFhWExWVDhDQ1JlSmtnTkRhT0NBClZpQVJyNFNsTFlESDd6cDkwOEV1
            NEEzTnYrNnZsZU53bmVrbXMzNmx5cWMKLS0tIDRtd1NNWTBra1Q0YURwVU43bVlI
            WlZzSmd1ZHE5VXRTcHRuN3MyR3N1QlEKvk4RzM67zUK04TWxcFkcoh0HSNkMvf7w
            7Fx3iXUFfzrugYGwJwBCIln/GvAkFRya1Q7shFwXgYqg3G+0roGqYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T21:32:08Z"
    mac: ENC[AES256_GCM,data:qqwDE48TjzQJsvwc/UFzYkt1PLTR05akV8tHBrRXMsOvFlWVirZnbovfm8QasTfYfcN1jIEJvnIrOxTe4I8jU2o0Rx8HlNSLbGUfhfduu1Xh2ACM6KBW+e4fNzB+mFrbRKgdvvzKfiTKsKInePpAQeBU9HfR1Mkm8iEjjk1TdXM=,iv:+QsXwG4GncOWS5JiZkmJMfr1mc1o4V5IAa5d/sm48dE=,tag:c5Zq6TMyfviWQJRVieZydQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
